<head>
    <title>lvl 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Roboto", sans-serif;
        }
        .bottle-div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="bottle-div">
        <div class="item">straight from the source</div>
        <!-- <img class="item" style="scale: 0.5" src="/puzzle/resources/arrow.jpg"> -->
        <img class="item" src="/puzzle/resources/bottle.jpg">
    </div>
    <!---
    congrats on solving the tutorial level (level 1)
    there will be 10 total levels from here onwards 

    answer = pinecone

    how to input the answer in all levels: replace the last segment of the url with the answer
    ex. /puzzle/tutorial -> /puzzle/pinecone
    -->
</body>