<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="/styles/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body style="text-align: center;">
        <div class="grid-container">
            <div class="grid-item grid-title">Welcome to nate-griffith.com</div>
            <a href="/puzzle/tutorial.html" class="grid-item grid-left">
                <img src="/resources/images/treasure.jpg">
                <div class="image-overlay">Puzzle</div>
                <div style="display: none;" id="whats-his-name">Ax gxoxk lexxil, max cnwzx. Ax bl wtgvbgz, wtgvbgz. Ax ltrl matm ax pbee gxoxk wbx</div>
            </a>
            <a href="/templates/reviews.html" class="grid-item grid-top">
                <img src="/resources/images/mj.gif">
                <div class="image-overlay">Music Reviews</div>
            </a>
            <a href="/templates/blogs.html" class="grid-item grid-bottom">
                <img src="/resources/images/matrix.gif">
                <div class="image-overlay">Blog</div>
            </a>
        </div>
    </body>
</html>